# ITMO-MISPI

lab_2/: git_script.sh  svn_script.sh
lab_3/: build.properties  build.xml  ответы.txt
lab_3/src/main/java/validators/: RValidator.java  XValidator.java  YValidator.java
lab_3/src/test/java/: HitCheckTest.java  RValidatorTest.java  XValidatorTest.java  YValidatorTest.java
lab_4/src/main/java/database/: PointsDB.java
lab_4/src/main/java/mbeans/: CountBean.java  CountBeanMBean.java  HitChanceBean.java  HitChanceBeanMBean.java
