libs=libs
compile=build
compile.classes=build/classes
compile.tests=build/tests
report=build/report
main=src/main
test=src/test/java
dest.jar=build/lab_3.jar
creators=Denis Baranov and Yaroslav Privalov
version=1.0
date=10.12.2022
music.success.build=music/build.wav
music.fail.build=music/no_build.wav
jdk=jdk_dwn/java.zip
time=2023-05-08T00:00Z
zip=java.zip
java=java